# Project_review_portfolio

CafeManager/: README.md  db.sql  sql문.sql  마리카(카페 매장 통합 관리 시스템).md
CafeManager/Cafe_Kitchen/: settings.gradle
CafeManager/Cafe_Kitchen/app/: build.gradle
CafeManager/Cafe_Kitchen/gradle/wrapper/: gradle-wrapper.properties
CafeManager/Cafe_User/: settings.gradle
CafeManager/Cafe_User/app/: build.gradle
CafeManager/Cafe_admin/: settings.gradle
CafeManager/Cafe_admin/app/: build.gradle
CafeManager/Cafe_admin/app/src/androidTest/java/com/example/cafe_admin/: ExampleInstrumentedTest.kt
CafeManager/Cafe_admin/app/src/main/: AndroidManifest.xml
CafeManager/Cafe_admin/app/src/main/java/com/example/cafe_admin/: MainActivity.kt
CafeManager/Cafe_admin/app/src/main/java/com/example/cafe_admin/ui/cctv/: Cctv.kt  CctvCheckDB.kt  CctvDBHelper.kt  CctvMqtt.kt  CctvRecyclerAdapter.kt  CctvResource.kt
CafeManager/Cafe_admin/app/src/main/java/com/example/cafe_admin/ui/environment/: EnvironMqtt.kt  EnvironmentFragment.kt
CafeManager/Cafe_admin/app/src/main/java/com/example/cafe_admin/ui/home/: HomeFragment.kt  HomeViewModel.kt
CafeManager/Cafe_admin/app/src/main/java/com/example/cafe_admin/ui/store/: StorageCartAdapter.kt  StorageFragment.kt  StorageItem.kt  StorageItemListAdapter.kt
CafeManager/Cafe_admin/app/src/main/res/drawable/: imgbtn_state.xml  pbar.xml  storage_black_bar.xml  table_custom_seekbar.xml
CafeManager/Cafe_admin/app/src/main/res/layout/: activity_main.xml  admin_seatinfo.xml  cctv.xml  custom_control.xml  custrow.xml  environment_control.xml  item_cctv.xml  stock_cart_list.xml  stock_item_list.xml  storage_menu_test.xml
CafeManager/Cafe_admin/app/src/main/res/menu/: bottom_cctv_nav.xml  bottom_nav_menu.xml
CafeManager/Cafe_admin/app/src/main/res/navigation/: mobile_navigation.xml
CafeManager/Cafe_admin/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CafeManager/Cafe_admin/app/src/main/res/values-night/: themes.xml
CafeManager/Cafe_admin/app/src/test/java/com/example/cafe_admin/: ExampleUnitTest.kt
CafeManager/Center_Server/Center_Server/: apps.py  models.py  serializer.py  urls.py  views.py
CafeManager/Center_Server/config/: settings.py  urls.py
CafeManager/Center_Server/frame/: UserBuy.py  UserCart.py  db.py  sql.py  value.py
CafeManager/Center_Server/templates/: board_list.html  index.html
CafeManager/Raspberry/: StreamServer.py  cctvOpenCV.py
CafeManager/database/: menu.sql  menu_cate.sql  si_sql.sql  si_sql_insert.sql  storage table create.sql  storage table insert.sql
CafeManager/자료/: Cafe 고객용 App 디자인.show  IoT_A반_1조아이디어 논의.md  장비 목록.txt
CafeManager/프로젝트 관리/: 1차 프로젝트 개선 방안.md  개선 방안_Admin.md  개선 방안_Kitchen.md  개선 방안_User.md
My Food Diary/: 02.프로젝트 기획안_템플릿.docx  db.sql
(+101 files in other folders)
