<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#A6A4A4">
    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="450dp"
        app:contentPadding="30dp"
        app:cardElevation="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:textStyle="bold"
                android:text="From Counter :"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                />
            <TextView
                android:id="@+id/dialog_hom_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="50"/>
            <Button
                android:id="@+id/dialog_hom_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#8BD9FB"
                android:textStyle="bold"
                android:text="알림 창 닫기"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>