<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        >
        <LinearLayout
            android:id="@+id/air_control_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/air_conditioner"
                android:layout_gravity="center"
                />
            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="에어컨"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="center"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="          온도  :"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        />
                    <TextView
                        android:id="@+id/air_hum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="textStart"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="          습도  :"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        />
                    <TextView
                        android:id="@+id/air_temp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="textStart"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        />
                </LinearLayout>

            </LinearLayout>
            <ImageButton
                android:id="@+id/air_control"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/imgbtn_state"
                android:focusableInTouchMode="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="매장 내 온도 현황"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textStyle="bold"/>
                </LinearLayout>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/realtime_line1"
                    android:layout_width="350dp"
                    android:layout_height="350dp"
                    android:src="@drawable/ic_launcher_background"
                    android:background="#B0E6B3"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="온도 높이기"
                        android:layout_marginHorizontal="2dp"
                        android:layout_margin="5dp"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="온도 낮추기"
                        android:textStyle="bold"
                        android:layout_marginHorizontal="2dp"
                        android:layout_margin="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="매장 내 습도 현황"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textStyle="bold"/>
                </LinearLayout>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/realtime_line2"
                    android:layout_width="300dp"
                    android:layout_height="350dp"
                    android:src="@drawable/ic_launcher_background"
                    android:background="#A7DAF1"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="2dp"
                        android:layout_margin="5dp"
                        android:text="습도 높이기"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="2dp"
                        android:layout_margin="5dp"
                        android:text="습도 낮추기"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="335dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="가스 누출 점검"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                />
            <ImageView
                android:id="@+id/gas_alarm_img"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/ic_launcher_background"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2.5dp"
                />
            <Button
                android:id="@+id/contact_gasManagement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="관리업체 연락하기"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_margin="5dp"
                android:layout_marginHorizontal="5sp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="미세먼지 관리"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                />

            <ImageView
                android:id="@+id/dust_alarm_img"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_launcher_background"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2.5dp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="공기청정기 작동하기"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_marginHorizontal="5sp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>