<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_weight="0.4">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/graphDrawer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/storage_center"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="300dp"
                    android:src="@drawable/food_storage"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toRightOf="@id/storage_center"
                    app:layout_constraintTop_toTopOf="@id/storage_center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="식재료 확인하기"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold" />
                </LinearLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/coffeeBean_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/coffee_storage"
                    app:layout_constraintCircle="@id/storage_center"
                    app:layout_constraintCircleAngle="30"
                    app:layout_constraintCircleRadius="250dp"
                    tools:ignore="MissingConstraints"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toRightOf="@id/coffeeBean_img"
                    app:layout_constraintTop_toTopOf="@id/coffeeBean_img">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="커피 식재료 현황"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold" />
                </LinearLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/dairy_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/dairy_storage"
                    app:layout_constraintCircle="@id/storage_center"
                    app:layout_constraintCircleAngle="300"
                    app:layout_constraintCircleRadius="250dp"
                    tools:ignore="MissingConstraints" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toRightOf="@id/dairy_img"
                    app:layout_constraintTop_toTopOf="@id/dairy_img">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="유제품 식재료 현황"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold" />
                </LinearLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/dessert_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/dessert_storage"
                    app:layout_constraintCircle="@id/storage_center"
                    app:layout_constraintCircleAngle="90"
                    app:layout_constraintCircleRadius="300dp"
                    tools:ignore="MissingConstraints" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toRightOf="@id/dessert_img"
                    app:layout_constraintTop_toTopOf="@id/dessert_img">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="디저트 식재료 현황"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold" />
                </LinearLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/fruit_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/fruit_storage"
                    app:layout_constraintCircle="@id/storage_center"
                    app:layout_constraintCircleAngle="240"
                    app:layout_constraintCircleRadius="250dp"
                    tools:ignore="MissingConstraints" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toRightOf="@id/fruit_img"
                    app:layout_constraintTop_toTopOf="@id/fruit_img">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="생과일 식재료 현황"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold" />

                </LinearLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/macaron_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/macaron_storage"
                    app:layout_constraintCircle="@id/storage_center"
                    app:layout_constraintCircleAngle="150"
                    app:layout_constraintCircleRadius="250dp"
                    tools:ignore="MissingConstraints" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toRightOf="@id/macaron_img"
                    app:layout_constraintTop_toTopOf="@id/macaron_img">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="마카롱 식재료 현황"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:background="#ffff"
                android:orientation="horizontal">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/draw_pie_graph"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginRight="15dp"
                    >
                    <Button
                        android:id="@+id/storage_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="재고 데이터 가져오기"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/coffee_storage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="커피"
                            android:layout_margin="2dp"/>

                        <Button
                            android:id="@+id/dairy_storage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="유제품"
                            android:layout_margin="2dp"/>

                        <Button
                            android:id="@+id/dessert_storage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="디저트"
                            android:layout_margin="2dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/fruit_storage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="생과일"
                            android:layout_margin="2dp"/>

                        <Button
                            android:id="@+id/macaron_storage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="마카롱"
                            android:layout_margin="2dp"/>
                    </LinearLayout>
                    <Button
                        android:id="@+id/graphDrawerClose"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="화면 닫기"
                        android:textStyle="bold"
                        android:layout_margin="2dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="15dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textAlignment="textStart"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:text="상세 내용"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:src="@drawable/storage_black_bar"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/storage_detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/sub_cart_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </androidx.drawerlayout.widget.DrawerLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="구매목록 현황"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold" />

        <Button
            android:id="@+id/make_cart_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="구매목록 조회하기"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/storage_cart_list"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical" />

        <Button
            android:id="@+id/go_to_webCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="구매 사이트로 이동하기"
            android:layout_margin="10dp"/>
    </LinearLayout>
</LinearLayout>